[gd_scene load_steps=6 format=3 uid="uid://yb0u3rclvn4g"]

[ext_resource type="Texture2D" uid="uid://c0o8lpyl4wp05" path="res://icon.svg" id="1_8ew5t"]
[ext_resource type="Script" uid="uid://n10fd8omr58s" path="res://src/main/gui/ui/main_menu/ui/panels/lobby/multiplayer_player/player_lobby.gd" id="2_7kplm"]
[ext_resource type="Script" uid="uid://bqs05oeh3rtws" path="res://src/main/gui/ui/main_menu/ui/panels/lobby/multiplayer_player/input_player_lobby_sychronizer.gd" id="3_b4npo"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7kplm"]
properties/0/path = NodePath(".:player_name")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:player_id")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8tj7a"]
properties/0/path = NodePath("InputPlayerLobbySynchronizer:hello")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:player_id")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="PlayerLobby" type="TextureRect" node_paths=PackedStringArray("name_label", "input_player_lobby_synchronizer")]
texture = ExtResource("1_8ew5t")
script = ExtResource("2_7kplm")
name_label = NodePath("PlayerNameLabel")
input_player_lobby_synchronizer = NodePath("InputPlayerLobbySynchronizer")

[node name="PlayerLobbySychronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_7kplm")

[node name="InputPlayerLobbySynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8tj7a")
script = ExtResource("3_b4npo")

[node name="PlayerNameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 3.05176e-05
offset_right = 20.0
offset_bottom = 22.3334
grow_horizontal = 2
grow_vertical = 0
text = "Lost"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hellolabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.1667
offset_right = 20.0
offset_bottom = 11.1667
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.776471, 0, 0, 1)
text = "Hello!"
