[gd_scene load_steps=3 format=3 uid="uid://d3vbyq6k86ol5"]

[ext_resource type="Script" uid="uid://0gk5kj6lgte3" path="res://src/globals/scene_manager.gd" id="1_jtgew"]
[ext_resource type="Resource" uid="uid://dhu0jg72sigew" path="res://src/main/resources/scenes_gallery.tres" id="2_x42kg"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_jtgew")
scenes_gallery = ExtResource("2_x42kg")
