[gd_scene load_steps=3 format=3 uid="uid://bvd46d2e5pyw4"]

[ext_resource type="Script" uid="uid://i5weuurvmrbj" path="res://src/main/ui/ui.gd" id="1_lbqld"]
[ext_resource type="PackedScene" uid="uid://bdddjbx0ct37n" path="res://assets/main/ui/loading/loading_screen.tscn" id="2_hgtlj"]

[node name="UI" type="Node" node_paths=PackedStringArray("canvas", "init_node", "menus_node", "hud_node")]
script = ExtResource("1_lbqld")
canvas = NodePath("UICanvas")
init_node = NodePath("UICanvas/Init")
menus_node = NodePath("UICanvas/Menus")
hud_node = NodePath("UICanvas/HUD")

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="Init" type="Node" parent="UICanvas"]

[node name="Menus" type="Node" parent="UICanvas"]

[node name="HUD" type="Node" parent="UICanvas"]

[node name="LoadingScreen" parent="UICanvas" instance=ExtResource("2_hgtlj")]
visible = false
