[gd_scene load_steps=9 format=3 uid="uid://bvd46d2e5pyw4"]

[ext_resource type="Texture2D" uid="uid://c0o8lpyl4wp05" path="res://icon.svg" id="1_0rsyq"]
[ext_resource type="StyleBox" uid="uid://cb88j8ajnwxgd" path="res://assets/main/ui/styles/empty_panel.tres" id="1_u4msj"]
[ext_resource type="Script" uid="uid://q8xff4i6qpo1" path="res://src/ui/host_panel.gd" id="3_6t6gg"]
[ext_resource type="StyleBox" uid="uid://dvlpjp37r5k6y" path="res://assets/main/ui/styles/menu_panel.tres" id="3_605q1"]

[sub_resource type="Gradient" id="Gradient_u4msj"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6t6gg"]
gradient = SubResource("Gradient_u4msj")
width = 128

[sub_resource type="Gradient" id="Gradient_605q1"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sutry"]
gradient = SubResource("Gradient_605q1")

[node name="UIs" type="Node"]

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="LoadingScreen" type="Control" parent="UICanvas"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UICanvas/LoadingScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -11.5
offset_right = 37.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."

[node name="MainMenuScreen" type="Control" parent="UICanvas"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginLogo" type="MarginContainer" parent="UICanvas/MainMenuScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -512.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 40

[node name="LogoPanel" type="Panel" parent="UICanvas/MainMenuScreen/MarginLogo"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_u4msj")

[node name="Logo" type="TextureRect" parent="UICanvas/MainMenuScreen/MarginLogo/LogoPanel"]
texture_repeat = 2
layout_mode = 2
offset_left = 576.0
offset_right = 704.0
offset_bottom = 128.0
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("1_0rsyq")

[node name="GameName" type="Label" parent="UICanvas/MainMenuScreen/MarginLogo/LogoPanel/Logo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Complex Unfortune"

[node name="MarginMenus" type="MarginContainer" parent="UICanvas/MainMenuScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 208.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBox" type="HBoxContainer" parent="UICanvas/MainMenuScreen/MarginMenus"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="VBox" type="VBoxContainer" parent="UICanvas/MainMenuScreen/MarginMenus/HBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="ContinuePanel" type="Panel" parent="UICanvas/MainMenuScreen/MarginMenus/HBox/VBox"]
custom_minimum_size = Vector2(194.76, 75)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_u4msj")

[node name="Continue" type="TextureButton" parent="UICanvas/MainMenuScreen/MarginMenus/HBox/VBox/ContinuePanel"]
layout_mode = 2
offset_top = 8.0
offset_right = 128.0
offset_bottom = 72.0
size_flags_horizontal = 4
texture_normal = SubResource("GradientTexture2D_6t6gg")

[node name="Label" type="Label" parent="UICanvas/MainMenuScreen/MarginMenus/HBox/VBox/ContinuePanel/Continue"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -11.5
offset_right = 35.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Continue"
horizontal_alignment = 1

[node name="HostPanel" type="Panel" parent="UICanvas/MainMenuScreen/MarginMenus/HBox/VBox"]
custom_minimum_size = Vector2(194.76, 75)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_u4msj")

[node name="Host" type="TextureButton" parent="UICanvas/MainMenuScreen/MarginMenus/HBox/VBox/HostPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 44.0
offset_top = -32.0
offset_right = 172.0
offset_bottom = 32.0
grow_vertical = 2
size_flags_horizontal = 4
texture_normal = SubResource("GradientTexture2D_6t6gg")

[node name="Label" type="Label" parent="UICanvas/MainMenuScreen/MarginMenus/HBox/VBox/HostPanel/Host"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Host"

[node name="Label" type="Label" parent="UICanvas/MainMenuScreen/MarginMenus/HBox/VBox/HostPanel"]
layout_mode = 0
offset_left = 170.0
offset_top = -13.0
offset_right = 210.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 64
text = "{"

[node name="JoinPanel" type="Panel" parent="UICanvas/MainMenuScreen/MarginMenus/HBox/VBox"]
custom_minimum_size = Vector2(194.76, 75)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_u4msj")

[node name="Join" type="TextureButton" parent="UICanvas/MainMenuScreen/MarginMenus/HBox/VBox/JoinPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.0
offset_right = 128.0
offset_bottom = 32.0
grow_vertical = 2
size_flags_horizontal = 4
texture_normal = SubResource("GradientTexture2D_6t6gg")

[node name="Label" type="Label" parent="UICanvas/MainMenuScreen/MarginMenus/HBox/VBox/JoinPanel/Join"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Join"

[node name="OptionsPanel" type="Panel" parent="UICanvas/MainMenuScreen/MarginMenus/HBox/VBox"]
custom_minimum_size = Vector2(194.76, 75)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_u4msj")

[node name="Options" type="TextureButton" parent="UICanvas/MainMenuScreen/MarginMenus/HBox/VBox/OptionsPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.0
offset_right = 128.0
offset_bottom = 32.0
grow_vertical = 2
size_flags_horizontal = 4
texture_normal = SubResource("GradientTexture2D_6t6gg")

[node name="Label" type="Label" parent="UICanvas/MainMenuScreen/MarginMenus/HBox/VBox/OptionsPanel/Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Options"

[node name="ExitPanel" type="Panel" parent="UICanvas/MainMenuScreen/MarginMenus/HBox/VBox"]
custom_minimum_size = Vector2(194.76, 75)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_u4msj")

[node name="Exit" type="TextureButton" parent="UICanvas/MainMenuScreen/MarginMenus/HBox/VBox/ExitPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.0
offset_right = 128.0
offset_bottom = 32.0
grow_vertical = 2
size_flags_horizontal = 4
texture_normal = SubResource("GradientTexture2D_6t6gg")

[node name="Label" type="Label" parent="UICanvas/MainMenuScreen/MarginMenus/HBox/VBox/ExitPanel/Exit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Exit"

[node name="HostPanel" type="Panel" parent="UICanvas/MainMenuScreen/MarginMenus/HBox"]
custom_minimum_size = Vector2(1050, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_605q1")
script = ExtResource("3_6t6gg")

[node name="DebugHost" type="Button" parent="UICanvas/MainMenuScreen/MarginMenus/HBox/HostPanel"]
layout_mode = 0
offset_left = 73.0
offset_top = 65.0
offset_right = 136.0
offset_bottom = 103.0
text = "Host"

[node name="DebugJoin" type="Button" parent="UICanvas/MainMenuScreen/MarginMenus/HBox/HostPanel"]
layout_mode = 0
offset_left = 168.0
offset_top = 65.0
offset_right = 231.0
offset_bottom = 103.0
text = "Join"

[node name="LobbyPanel" type="Panel" parent="UICanvas/MainMenuScreen/MarginMenus/HBox"]
visible = false
custom_minimum_size = Vector2(1050, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_605q1")

[node name="AcervoScreen" type="Control" parent="UICanvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackGround" type="TextureRect" parent="UICanvas/AcervoScreen"]
modulate = Color(0, 0, 0.360784, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0rsyq")

[node name="HBoxContainer" type="HBoxContainer" parent="UICanvas/AcervoScreen"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -404.0
offset_bottom = -204.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 150
alignment = 1

[node name="TextureRect" type="TextureRect" parent="UICanvas/AcervoScreen/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_0rsyq")

[node name="TextureRect2" type="TextureRect" parent="UICanvas/AcervoScreen/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_0rsyq")

[node name="TextureRect3" type="TextureRect" parent="UICanvas/AcervoScreen/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_0rsyq")

[node name="TextureRect4" type="TextureRect" parent="UICanvas/AcervoScreen/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_0rsyq")

[node name="TextureRect5" type="TextureRect" parent="UICanvas/AcervoScreen/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_0rsyq")

[node name="Ground" type="TextureRect" parent="UICanvas/AcervoScreen"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -204.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_sutry")

[node name="MarginContainer" type="MarginContainer" parent="UICanvas/AcervoScreen"]
layout_mode = 0
offset_top = 591.0
offset_right = 1280.0
offset_bottom = 719.0

[node name="TextureRect" type="TextureRect" parent="UICanvas/AcervoScreen/MarginContainer"]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_0rsyq")

[node name="Label" type="Label" parent="UICanvas/AcervoScreen/MarginContainer/TextureRect"]
layout_mode = 0
offset_left = 200.0
offset_top = 56.0
offset_right = 240.0
offset_bottom = 79.0
text = "32"

[node name="TextureRect2" type="TextureRect" parent="UICanvas/AcervoScreen/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("1_0rsyq")

[node name="Menus" type="Control" parent="UICanvas/AcervoScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UICanvas/AcervoScreen/Menus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ContractMenu" type="Panel" parent="UICanvas/AcervoScreen/Menus/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_605q1")

[node name="MarginContainer" type="MarginContainer" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Panel" type="Panel" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
texture = ExtResource("1_0rsyq")

[node name="Label" type="Label" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.1667
offset_right = 20.0
offset_bottom = 11.1667
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 54
text = "Contract"
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer"]
custom_minimum_size = Vector2(0, 440)
layout_mode = 2
size_flags_vertical = 8

[node name="VBoxContainer" type="HBoxContainer" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -385.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 180
alignment = 1

[node name="Label" type="Label" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Offensive"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Defensive"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Suporter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Stunner"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Setter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="HBoxContainer" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="HBoxContainer" type="VBoxContainer" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_0rsyq")

[node name="Label" type="Label" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2/HBoxContainer/TextureRect"]
layout_mode = 0
offset_left = 139.0
offset_top = 56.0
offset_right = 179.0
offset_bottom = 78.3333
text = "Lars"

[node name="TextureRect2" type="TextureRect" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_0rsyq")

[node name="Label" type="Label" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2/HBoxContainer/TextureRect2"]
layout_mode = 0
offset_left = 139.0
offset_top = 56.0
offset_right = 179.0
offset_bottom = 78.3333
text = "Lars"

[node name="TextureRect3" type="TextureRect" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_0rsyq")

[node name="Label" type="Label" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2/HBoxContainer/TextureRect3"]
layout_mode = 0
offset_left = 139.0
offset_top = 56.0
offset_right = 179.0
offset_bottom = 78.3333
text = "Lars"

[node name="HBoxContainer2" type="VBoxContainer" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("1_0rsyq")

[node name="Label" type="Label" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2/HBoxContainer2/TextureRect"]
layout_mode = 0
offset_left = 139.0
offset_top = 56.0
offset_right = 179.0
offset_bottom = 78.3333
text = "Lars"

[node name="TextureRect2" type="TextureRect" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("1_0rsyq")

[node name="Label" type="Label" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2/HBoxContainer2/TextureRect2"]
layout_mode = 0
offset_left = 139.0
offset_top = 56.0
offset_right = 179.0
offset_bottom = 78.3333
text = "Lars"

[node name="TextureRect3" type="TextureRect" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("1_0rsyq")

[node name="Label" type="Label" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2/HBoxContainer2/TextureRect3"]
layout_mode = 0
offset_left = 139.0
offset_top = 56.0
offset_right = 179.0
offset_bottom = 78.3333
text = "Lars"

[node name="HBoxContainer3" type="VBoxContainer" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("1_0rsyq")

[node name="Label" type="Label" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2/HBoxContainer3/TextureRect"]
layout_mode = 0
offset_left = 139.0
offset_top = 56.0
offset_right = 179.0
offset_bottom = 78.3333
text = "Lars"

[node name="TextureRect2" type="TextureRect" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("1_0rsyq")

[node name="Label" type="Label" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2/HBoxContainer3/TextureRect2"]
layout_mode = 0
offset_left = 139.0
offset_top = 56.0
offset_right = 179.0
offset_bottom = 78.3333
text = "Lars"

[node name="TextureRect3" type="TextureRect" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("1_0rsyq")

[node name="Label" type="Label" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2/HBoxContainer3/TextureRect3"]
layout_mode = 0
offset_left = 139.0
offset_top = 56.0
offset_right = 179.0
offset_bottom = 78.3333
text = "Lars"

[node name="HBoxContainer4" type="VBoxContainer" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2/HBoxContainer4"]
layout_mode = 2
texture = ExtResource("1_0rsyq")

[node name="Label" type="Label" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2/HBoxContainer4/TextureRect"]
layout_mode = 0
offset_left = 139.0
offset_top = 56.0
offset_right = 179.0
offset_bottom = 78.3333
text = "Lars"

[node name="TextureRect2" type="TextureRect" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2/HBoxContainer4"]
layout_mode = 2
texture = ExtResource("1_0rsyq")

[node name="Label" type="Label" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2/HBoxContainer4/TextureRect2"]
layout_mode = 0
offset_left = 139.0
offset_top = 56.0
offset_right = 179.0
offset_bottom = 78.3333
text = "Lars"

[node name="TextureRect3" type="TextureRect" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2/HBoxContainer4"]
layout_mode = 2
texture = ExtResource("1_0rsyq")

[node name="Label" type="Label" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2/HBoxContainer4/TextureRect3"]
layout_mode = 0
offset_left = 139.0
offset_top = 56.0
offset_right = 179.0
offset_bottom = 78.3333
text = "Lars"

[node name="HBoxContainer5" type="VBoxContainer" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2/HBoxContainer5"]
layout_mode = 2
texture = ExtResource("1_0rsyq")

[node name="Label" type="Label" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2/HBoxContainer5/TextureRect"]
layout_mode = 0
offset_left = 139.0
offset_top = 56.0
offset_right = 179.0
offset_bottom = 78.3333
text = "Lars"

[node name="TextureRect2" type="TextureRect" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2/HBoxContainer5"]
layout_mode = 2
texture = ExtResource("1_0rsyq")

[node name="Label" type="Label" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2/HBoxContainer5/TextureRect2"]
layout_mode = 0
offset_left = 139.0
offset_top = 56.0
offset_right = 179.0
offset_bottom = 78.3333
text = "Lars"

[node name="TextureRect3" type="TextureRect" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2/HBoxContainer5"]
layout_mode = 2
texture = ExtResource("1_0rsyq")

[node name="Label" type="Label" parent="UICanvas/AcervoScreen/Menus/MarginContainer/ContractMenu/MarginContainer/Panel2/VBoxContainer2/HBoxContainer5/TextureRect3"]
layout_mode = 0
offset_left = 139.0
offset_top = 56.0
offset_right = 179.0
offset_bottom = 78.3333
text = "Lars"

[connection signal="pressed" from="UICanvas/MainMenuScreen/MarginMenus/HBox/HostPanel/DebugHost" to="UICanvas/MainMenuScreen/MarginMenus/HBox/HostPanel" method="_on_debug_host_pressed"]
[connection signal="pressed" from="UICanvas/MainMenuScreen/MarginMenus/HBox/HostPanel/DebugJoin" to="UICanvas/MainMenuScreen/MarginMenus/HBox/HostPanel" method="_on_debug_join_pressed"]
