; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ComplexUnfortune"
config/version="0.0001"
run/main_scene="uid://drgan1mk6y2wo"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 0)
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.svg"

[autoload]

MultiplayerManager="*res://src/multiplayer/multiplayer_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/sharp_corners=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/project-time-tracker/plugin.cfg")

[gui]

theme/default_font_multichannel_signed_distance_field=true

[physics]

common/physics_jitter_fix=0.0
common/physics_interpolation=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
