[gd_scene load_steps=4 format=3 uid="uid://drgan1mk6y2wo"]

[ext_resource type="Script" uid="uid://bhjfxjs31172w" path="res://src/main/main.gd" id="1_lv126"]
[ext_resource type="PackedScene" uid="uid://bvd46d2e5pyw4" path="res://assets/main/ui/ui.tscn" id="1_xch4i"]
[ext_resource type="PackedScene" uid="uid://bsjtyai2e4ftr" path="res://assets/main/game/game.tscn" id="2_k5mrd"]

[node name="Main" type="Node" node_paths=PackedStringArray("game_node", "ui_node")]
script = ExtResource("1_lv126")
game_node = NodePath("Game")
ui_node = NodePath("UI")

[node name="Game" parent="." instance=ExtResource("2_k5mrd")]

[node name="UI" parent="." instance=ExtResource("1_xch4i")]

[editable path="Game"]
[editable path="UI"]
