[gd_scene load_steps=13 format=3 uid="uid://bsba3jvrrl06d"]

[ext_resource type="Script" uid="uid://c5nfmduca57rb" path="res://src/game/fight_action.gd" id="1_6i0xe"]
[ext_resource type="Script" uid="uid://d3cjpjst67dd3" path="res://src/game/HUD/hud.gd" id="1_irurx"]
[ext_resource type="Texture2D" uid="uid://c0o8lpyl4wp05" path="res://icon.svg" id="2_0s14g"]

[sub_resource type="Gradient" id="Gradient_u37dj"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wln20"]
gradient = SubResource("Gradient_u37dj")

[sub_resource type="Gradient" id="Gradient_ymv0f"]
colors = PackedColorArray(0.670588, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2287u"]
gradient = SubResource("Gradient_ymv0f")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6i0xe"]
size = Vector2(116, 244)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0s14g"]
size = Vector2(116, 244)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u37dj"]
size = Vector2(116, 244)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wln20"]
size = Vector2(116, 244)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sri2h"]

[node name="Game" type="Node2D"]

[node name="FightAction" type="Node2D" parent="."]
script = ExtResource("1_6i0xe")

[node name="BackGround" type="Node2D" parent="FightAction"]

[node name="BackGroundSprite" type="Sprite2D" parent="FightAction/BackGround"]
position = Vector2(640, 234.25)
scale = Vector2(5, 469.5)
texture = SubResource("GradientTexture1D_wln20")

[node name="GroundSprite" type="Sprite2D" parent="FightAction/BackGround"]
position = Vector2(640, 449.5)
scale = Vector2(5, 39)
texture = SubResource("GradientTexture1D_2287u")

[node name="Allies" type="Node2D" parent="FightAction"]

[node name="Allied4" type="Area2D" parent="FightAction/Allies"]

[node name="Sprite" type="Sprite2D" parent="FightAction/Allies/Allied4"]
position = Vector2(98, 308)
scale = Vector2(0.9, 1.9)
texture = ExtResource("2_0s14g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FightAction/Allies/Allied4"]
position = Vector2(98, 308)
shape = SubResource("RectangleShape2D_6i0xe")

[node name="Allied3" type="Area2D" parent="FightAction/Allies"]

[node name="Sprite" type="Sprite2D" parent="FightAction/Allies/Allied3"]
position = Vector2(248, 308)
scale = Vector2(0.9, 1.9)
texture = ExtResource("2_0s14g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FightAction/Allies/Allied3"]
position = Vector2(248, 308)
shape = SubResource("RectangleShape2D_0s14g")

[node name="Allied2" type="Area2D" parent="FightAction/Allies"]

[node name="Sprite" type="Sprite2D" parent="FightAction/Allies/Allied2"]
position = Vector2(398, 308)
scale = Vector2(0.9, 1.9)
texture = ExtResource("2_0s14g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FightAction/Allies/Allied2"]
position = Vector2(398, 308)
shape = SubResource("RectangleShape2D_u37dj")

[node name="Allied1" type="Area2D" parent="FightAction/Allies"]
position = Vector2(548, 308)

[node name="Sprite" type="Sprite2D" parent="FightAction/Allies/Allied1"]
scale = Vector2(0.9, 1.9)
texture = ExtResource("2_0s14g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FightAction/Allies/Allied1"]
shape = SubResource("RectangleShape2D_wln20")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Split" type="SplitContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/split_bar_background = SubResource("StyleBoxFlat_sri2h")
split_offset = 115
vertical = true
script = ExtResource("1_irurx")
metadata/_edit_lock_ = true

[node name="UI" type="MarginContainer" parent="CanvasLayer/Split"]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="HUD" type="MarginContainer" parent="CanvasLayer/Split"]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_lock_ = true

[connection signal="input_event" from="FightAction/Allies/Allied1" to="FightAction" method="_on_allied_1_input_event"]
[connection signal="mouse_entered" from="CanvasLayer/Split/UI" to="CanvasLayer/Split" method="_on_game_mouse_entered"]
[connection signal="mouse_entered" from="CanvasLayer/Split/HUD" to="CanvasLayer/Split" method="_on_status_mouse_entered"]
